{
    "name": "imagediary-frontend",
    "version": "0.1.0",
    "description": "Frontend of Image Diary",
    "scripts": {
        "build": "rimraf ./dist/* && tsc && copy-and-watch \"public/**\" dist/",
        "build-prod": "npm run build",
        "watch": "rimraf ./dist/* && tsc --watch & sleep 1 && copy-and-watch --watch \"public/**\" dist/ & wait",
        "test": "echo '[There are no frontend tests]'",
        "test:unit:coverage": "echo '[There are no frontend tests]'",
        "lint": "echo '[There are no frontend linters]'"
    },
    "devDependencies": {
        "copy-and-watch": "^0.1.6",
        "rimraf": "^3.0.2",
        "typescript": "^4.9.3"
    }
}
